#File sending
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

